# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMNavigatorSDCard.idl',
]

XPIDL_MODULE = 'dom_sdcard'

MODULE = 'dom'

XPIDL_FLAGS += [
     '-I$(topsrcdir)/dom/interfaces/base/'
]

# EXPORTS += [
# ]

EXPORTS.mozilla.dom.sdcard += [
    'FileSystem.h',
    'Entry.h',
    'DirectoryEntry.h',
    'DirectoryReader.h',
    'FileEntry.h',
    'Metadata.h',
    'SDCardRequestChild.h',
    'SDCardRequestParent.h',
    'Caller.h',
]
