/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
interface nsIDOMEntryArray;

[scriptable, function, uuid(8efac695-a822-49e0-b157-7951facc205e)]
interface nsIDOMEntriesCallback: nsISupports
{
    void handleEvent(in nsIDOMEntryArray entries);
};
