/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
interface nsIDOMMetadata;

[scriptable, function, uuid(800789BA-D70E-4DA6-B504-5E5DE33F082A)]
interface nsIDOMMetadataCallback: nsISupports
{
    void handleEvent(in nsIDOMMetadata metadata);
};
