/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
interface nsIDOMDirectoryEntry;

[scriptable, uuid(05d87ade-f1aa-4e0b-bb04-c068e22aa7eb)]
interface nsIDOMFileSystem: nsISupports
{
    readonly attribute DOMString name;
    readonly attribute nsIDOMDirectoryEntry root;
};
