/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(2B3C3424-31A5-413A-942B-3CAB1F21CAB8)]
interface nsIDOMMetadata: nsISupports
{
    readonly attribute jsval modificationTime;
    readonly attribute unsigned long long size;
};
