/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

namespace mozilla {
namespace dom {
namespace sdcard {

protocol PSDCard
{
  manager PContent;

child:
  /**
   * Sent when we need to call VoidCallback
   */
  OnVoidResult();

  /**
   * Sent when we need to call ErrorCallback
   */
  OnError();

parent:
  /**
   * Sent when mozSDCard is destructed
   */
  __delete__();

  /**
   * Sent when the child needs to receive signals related to the given node.
   */
  Remove(nsString path, bool recursive);

};

} // namespace sdcard
} // namespace dom
} // namespace mozilla
